Windows/MainWindow.xaml

<Window x:Class="Iks_Oks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iks_Oks"
        mc:Ignorable="d"
  
        Background="#FFE2E855" Margin="0,0,0,0" BorderThickness="5" BorderBrush="#FF173706"
        ResizeMode="NoResize" WindowState="Maximized"  WindowStyle="SingleBorderWindow"
        Title="X-O" Height="750" Width="1000" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="BasicGridButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#99CCFF"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="80"></Setter>
            <Setter Property="FontWeight" Value="Heavy"></Setter>
            <EventSetter Event="Click" Handler="ClickByPlayer"></EventSetter>
            <EventSetter Event="MouseEnter" Handler="MouseEnterByPlayer"></EventSetter>
            <EventSetter Event="MouseLeave" Handler="MouseLeaveByPlayer"></EventSetter>
            <!-- <EventSetter Event="MouseEnter"  Handler="MouseEnterByPlayer"></EventSetter> -->
            <!-- <EventSetter Event="MouseLeave"  Handler="MouseLeaveByPlayer"></EventSetter> -->
        </Style>

        <Style x:Key="RoundButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="BackgroundImageButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Image">
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center"  Width="1000" Height="700" Margin="10,10,10,10" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF73821D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid_Iks_Oks">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB4CD46" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource BasicGridButton}"  Grid.Row="0" Grid.Column="0" Tag="0,0" Background="#FFDDDDDD" Opacity="0.8"/>
            <Button Style="{StaticResource BasicGridButton}" Grid.Row="0" Grid.Column="1" Tag="0,1" Background="#FFDDDDDD" Opacity="0.8"/>
            <Button Style="{StaticResource BasicGridButton}" Grid.Row="0" Grid.Column="2" Tag="0,2" Background="#FFDDDDDD" Opacity="0.8"/>
            <Button Style="{StaticResource BasicGridButton}" Grid.Row="1" Grid.Column="0" Tag="1,0" Background="#FFDDDDDD" Opacity="0.8"/>
            <Button Style="{StaticResource BasicGridButton}" Grid.Row="1" Grid.Column="1" Tag="1,1" Background="#FFDDDDDD" Opacity="0.8"/>
            <Button Style="{StaticResource BasicGridButton}" Grid.Row="1" Grid.Column="2" Tag="1,2" Background="#FFDDDDDD" Opacity="0.8"/>
            <Button Style="{StaticResource BasicGridButton}" Grid.Row="2" Grid.Column="0" Tag="2,0" Background="#FFDDDDDD" Opacity="0.8"/>
            <Button Style="{StaticResource BasicGridButton}" Grid.Row="2" Grid.Column="1" Tag="2,1" Background="#FFDDDDDD" Opacity="0.8"/>
            <Button Style="{StaticResource BasicGridButton}" Grid.Row="2" Grid.Column="2" Tag="2,2" Background="#FFDDDDDD" Opacity="0.8"/>

        </Grid>
        <Button x:Name="btnNewGame" Style="{DynamicResource RoundButton}" Content="New Game"  FontSize="24" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Click="btnNewGame_Click" Height="50" Width="130" Margin="0,0,0,25"/>
        <Label x:Name="lbWinner" Content="" HorizontalAlignment="Left" Margin="250,267,0,253" Width="485" Background="#FF94A65E" BorderBrush="Black" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="48" Visibility="Hidden" BorderThickness="2,2,2,2" ClipToBounds="True">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>

    </Grid>
</Window>
